{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "compare", 
                "-m",
                "-s", "C:\\Users\\Matt\\AppData\\Roaming\\madden-franchise-editor\\schemas",
                "--ignore-schema",
                // "--ignore-fields",
                "--smart-references",
                "D:\\Projects\\Madden 22\\FranTkData\\Franchise-Tuning-binary.FTC", 
                // "C:\\Users\\Matt\\Documents\\Madden NFL 22\\saves\\CAREER-STARTTODAY", 
                "C:\\Users\\Matt\\Downloads\\Franchise-Tuning-binary.FTC"]
        }
    ]
}